APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG=daily
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
#消息使用的redis库
BLOG_MESSAGE_REDIS=blog_message

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

QINIU_DEFAULT=http://paan0ksle.bkt.clouddn.com/ 
QINIU_HTTPS=
QINIU_CUSTOM=
QINIU_ACCESS_KEY=CvM-25QPfp3fO05-vpoBXxAIab-o_SO0ZYhDO2IK
QINIU_SECRET_KEY=eJjZcrUKJ5kirmT-rGModD1K9Q1upmNX2csWoT10
QINIU_BUCKET=blog
QINIU_NOTIFY_URL=

SWOOLE_URL=0.0.0.0
SWOOLE_PORT=89

//GITHUB 授权登录
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT=

//微博 授权登录
WEIBO_KEY=
WEIBO_SECRET=
WEIBO_REDIRECT_URI=

//QQ 授权登录
QQ_APP_ID=
QQ_APP_KEY=
QQ_REDIRECT=